<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Eliza</title>
 <style>
     
  * {
   margin: 0;
   padding: 0;
   list-style: none;
   /*font-family: '微软雅黑'*/
  }
     
  #container {                      
   width: 800px;
   height: 800px;
   background: #eee;
   margin: 80px auto 0;
   position: relative;
   box-shadow: 20px 20px 55px #777;    
  }
     
  .header {
   background: #000;           
   height: 60px;                         /*top black bar height size */
   color: #fff;                     /*'Eliza' color*/
   line-height: 60px;                 
   font-size: 30px;                 /*set 'Eliza' font size */
   padding: 3px 10px;               /*设置Eliza的左右位置 */
  }
     
  .footer {                 
   width: 780px;                    /*set a gray bar */
   height: 50px;              
   background: #666;
   position: absolute;          
   bottom: 0;
   padding: 10px;
  }
     
  .footer input {                     /* design text color and size */  
   width: 600px;
   height: 45px;           
   outline: none;
   font-size: 20px;
   text-indent: 10px;
   position: absolute;
   border-radius: 6px;
   right: 80px;
  }
  .footer span {
   display: inline-block;
   width: 62px;                       /*set buttom size*/
   height: 48px;
   background: #ccc;
   font-weight: 900;
   line-height: 45px;                 /*set 'send' position*/
   cursor: pointer;
   text-align: center;
   position: absolute;
   right: 10px;
   border-radius: 6px;
  }
     
  .footer span:hover {
   color: #fff;
   background: #999;
  }
     
 #icon {
   display: inline-block;           
   background-image: url(img/panda.jpg)
   width: 60px;
   height: 60px;
   border-radius: 30px;
   position: absolute;
   bottom: 6px;
   left: 14px;
   cursor: pointer;
   /*overflow: hidden;*/
  } 
     
  img {
   width: 60px;
   height: 60px;
  }
  .content {
   font-size: 20px;
   width: 780px;                 /*conversation frame size*/
   height: 660px;
   overflow: auto;
   padding: 5px;
  }
  .content li {             /*显示每次对话记录，依次往下，以至于不让他们在一行*/
   margin-top: 10px;           /*when show each coversation record,turn down, so that not to let them in same line*/
   padding-left: 10px;
   width: 750px;                  /*设置聊天屏幕的宽度*/
   display: block;
   clear: both;
   overflow: hidden;
  }
  .content li img {                /*set position for head sculpture*/
   float: left;                    /*设置头像的位置*/
  }
  .content li span{              /*设置一个对话的框子。*/
   background: #7cfc00;           /*set a words frame size*/
   padding: 10px;
   border-radius: 10px;
   float: left;
   margin: 6px 10px 0 10px;
   max-width: 310px;
   border: 1px solid #ccc;
   box-shadow: 0 0 3px #ccc;
  }
  .content li img.imgleft { 
   float: left; 
  }
  .content li img.imgright {           
   float: right; 
  }
  .content li span.spanleft { 
   float: left;                       /*set users send message's background color*/
   background: #fff;
  }
  .content li span.spanright {       /* design response background color */
   float: right;
   background: #7cfc00;
  }
 </style>
 <script>
  window.onload = function(){
   var arrIcon = ['panda.jpg','minion.jpg'];    //add two picture for head sculpture
   var num = 0;                       //控制头像改变
   var iNow = -1;                     //用来累加改变左右浮动
   var icon = document.getElementById('icon').getElementsByTagName('img');   
   var btn = document.getElementById('btn');                  //add a buttom
   var text = document.getElementById('text');                //add a text for input words
   var content = document.getElementsByTagName('ul')[0];      // chat record
   var img = content.getElementsByTagName('img');
   var span = content.getElementsByTagName('span');

   icon[0].onclick = function(){              //when click head sculpture and then switch sculture
    if(num==0){
     this.src = arrIcon[1];             
     num = 1;
    }else if(num==1){
     this.src = arrIcon[0];
     num = 0;
    }    
   }
   btn.onclick = function(){                        //when click 'send' buttom will send words
    if(text.value ==''){
     alert('You cannot send blank message!');             // if send blank it will give an alart
    }else {
     content.innerHTML += '<li><img src="'+arrIcon[num]+'"><span>'+text.value+'</span></li>';  
     iNow++;
     if(num==0){
      img[iNow].className += 'imgright';
      span[iNow].className += 'spanright';
     }else {
      img[iNow].className += 'imgleft';
      span[iNow].className += 'spanleft';
     }
     text.value = '';
    }
   }
  }
 </script>
</head>
<body>
 <div id="container">
  <div class="header">
   <span style="float: left;">Eliza</span>
   <span style="float: right;"></span>
  </div>
  <ul class="content"></ul>
  <div class="footer">
   <div id="icon">
    <img src="panda.jpg" alt="">
   </div>
   <input id="text"  placeholder="talking...">
   <span id="btn">send</span>
  </div>
 </div>
    
  <!--jQuery first-->
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <!-- Popper.js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <!--Bootstrap-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>  
    
</body>
</html>